# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:29+0000\n"
"PO-Revision-Date: 2011-08-19 19:15+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <info@hanthana.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Danishka Navin"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: generator_xps.cpp:1918
#, kde-format
msgid "Revision"
msgstr "පුනරීක්‍ෂණය"

#~ msgid "XPS Backend"
#~ msgstr "XPS පසුඉම"

#~ msgid "An XPS backend"
#~ msgstr "XPS පසු ඉමක්"

#~ msgid ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"
#~ msgstr ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Jiri Klement"
#~ msgstr "Jiri Klement"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"
